<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>订单</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="../lib/reset.css">
  <script type="text/javascript">
  (function () {
    var docEl = document.documentElement

    function setRemUnit () {
      var rem = docEl.clientWidth / 10
      docEl.style.fontSize = rem + 'px'
    }

    setRemUnit()

    window.addEventListener('resize', setRemUnit)
    window.addEventListener('pageshow', function (e) {
      if (e.persisted) {
        setRemUnit()
      }
    })
  })()
  </script>
  <link rel="stylesheet" type="text/css" href="./header/header.css">
  <link rel="stylesheet" type="text/css" href="../common/bottomBar/bottomBar.css">
</head>
<body>
  <!--  头部-->
  <div class="header">订单</div>
  <!--  底部栏-->
  <div class="bottom-bar"></div>
  <script src="../lib/jquery.min.js"></script>
  <script src="../common/bottomBar/bottomBar.js"></script>
</body>
</html>
